{
  "name": "ljg-skills-openclaw",
  "version": "1.17.11",
  "description": "OpenClaw skill collection for paper reading, concept analysis, visual cards, writing, travel research, and structured thinking workflows",
  "author": {
    "name": "Nowhitestar",
    "url": "https://github.com/Nowhitestar"
  },
  "repository": "https://github.com/Nowhitestar/ljg-skills-openclaw",
  "keywords": [
    "skills",
    "paper-reading",
    "content-casting",
    "writing"
  ],
  "skills": "./skills"
}
